<resources>
    <string name="app_name">MonProfil</string>
    <string name="mon_profil">Mon profil</string>
    <string name="pseudo">pseudo</string>
    <string name="email">email</string>
    <string name="age">age</string>
    <string name="editer">Editer</string>
    <string name="pays">pays</string>
    <string name="votre_pseudo">Votre pseudo ...</string>
    <string name="votre_pays">Votre pays ...</string>
    <string name="votre_ge">Votre âge ...</string>
    <string name="enregistrer">ENREGISTRER</string>
    <string name="modification_de_votre_profil">Modification de votre profil ...</string>
    <string name="annuler">annuler</string>
</resources>